//
//  PrefixHeader.pch
//  opencvTSET
//
//  Created by gouzi on 2017/3/29.
//  Copyright © 2017年 王钧. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/imgproc/types_c.h>
#import <opencv2/imgcodecs/ios.h>
#endif


#import "NSString+STRegex.h"


#endif /* PrefixHeader_pch */
